# PlaywrightDockerDemo

./: Dockerfile  JenkinsFileScripted  Jenkinsfile  Jenkinsfile.bk  Jenkinsfile_multipleagents  PlaywrightDemoPipeline.groovy  PlaywrightSharp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  scriptedPipeline.groovy  unit-test.yaml
.github/workflows/: action.yml  main.yml
.github/workflows/hello-world-docker-action/: action.yml
PlaywrightSharp/: Chrome.runsettings  Dockerfile  Firefox.runsettings  PlaywrightSharp.csproj  PlaywrightSharp.sln  ReportPortal.config.json  UnitTest1.cs  package-lock.json
docker/: Jenkinsfile  Jenkinsfile.old
