<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.16.1" />
    <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Playwright" />
    <None Remove="ReportPortal.VSTest.TestLogger" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ReportPortal.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
